# gRPCDemo

./: key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simba/iccid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simba/iccid/: BaseVMActivity.kt  MainActivity.kt  NewMainActivity.kt
app/src/main/java/com/simba/iccid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: square_border.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  view_web_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simba/iccid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle.kts
proto/src/androidTest/java/com/simba/proto/: ExampleInstrumentedTest.kt
proto/src/main/java/com/simba/proto/: GRPCUtils.kt  UserClient.kt
proto/src/main/proto/: user.proto
proto/src/test/java/com/simba/proto/: ExampleUnitTest.kt
